object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'DICOMLoader'
  ClientHeight = 640
  ClientWidth = 960
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LayoutT: TLayout
    Align = Top
    Size.Width = 960.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonO: TButton
      Align = Left
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Open...'
      OnClick = ButtonOClick
    end
    object LabelI: TLabel
      Align = Client
      Margins.Left = 12.000000000000000000
      Margins.Right = 8.000000000000000000
      Size.Width = 852.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = ''
      TabOrder = 1
    end
  end
  object TreeView1: TTreeView
    Align = Client
    Size.Width = 960.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 956.000000000000000000
    Viewport.Height = 596.000000000000000000
    OnDragOver = TreeView1DragOver
    OnDragDrop = TreeView1DragDrop
  end
  object OpenDialog1: TOpenDialog
    Filter = 'DICOM files (*.dcm)|*.dcm|All files (*.*)|*.*'
    Left = 904
    Top = 56
  end
end
